### ISSUE TITLE
program hanging in pthread_cond_wait()

### ISSUE THREAD

**Issue by theres-waldo** [cpp-netlib/cpp-netlib#386]
I have a program that uses cpp-netlib in a very simple way to download some files, and sometimes it hangs indefinitely during a download operation.

I have attached the debugger during the hang, and the stack trace is as follows:

```
#0  0x00007f68b1ade85c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00000000004307bf in boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) ()
#2  0x000000000043204e in boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) ()
#3  0x000000000043210c in boost::detail::shared_state_base::wait(bool) ()
#4  0x00000000004b1010 in boost::detail::shared_state<std::string>::get_sh() ()
#5  0x0000000000495a28 in boost::shared_future<std::string>::get() ()
#6  0x00000000004777cc in boost::network::http::async_message<boost::network::http::tags::http_async_8bit_udp_resolve>::body() const ()
#7  0x000000000045a3b1 in boost::network::http::impl::body_wrapper<boost::network::http::basic_response<boost::network::http::tags::http_async_8bit_udp_resolve> >::operator std::string() const ()
#8  0x000000000043726d in download_file(std::string const&) ()
```

download_file is a very simple function that looks like this:

        std::string download_file(const std::string& url)
        {
            using namespace boost::network;
            using namespace boost::network::http;
            return body(client().get(client::request(url)));
        }

Any ideas as to what is going wrong, or how I can diagnose the issue further?

**Comment by theres-waldo** [comment]
> The hang most commonly occurs when trying to download one of these two pages:
>   http://www.apsc.utoronto.ca/timetable/fall.html
>   http://www.apsc.utoronto.ca/timetable/winter.html

I am beginning to think this is not a problem with cpp-netlib, after all, but with the server that's serving these pages. Even `wget` intermittently hangs when trying to download them, although `wget` eventually aborts and tries again (and then it typically succeeds on the second try).

Does cpp-netlib have "retry" functionality similar to `wget --tries N`, or it that something that needs to be implemented on top of it?

**Comment by deanberris** [comment]
You can set a timeout value, and if it's timed out then retry the request yourself. The timeout is a configuration option in the constructor for the client class.

**Comment by theres-waldo** [comment]
> I am beginning to think this is not a problem with cpp-netlib, after all, but with the server that's serving these pages. Even wget intermittently hangs when trying to download them

Based on this observation, I believe this issue can be closed. Apologies for the goose chase.
