### ISSUE TITLE
How to call http::client::get from async handler

### ISSUE THREAD

**Issue by cocasema** [cpp-netlib/cpp-netlib#500]
Hello,

I'm trying to make http get request from async handler.
And it crashes (accessing member when this == 0xfffffff)

Could you please help find out what is wrong in my approach?

---- sample code

```c++
#include <boost/network/include/http/server.hpp>
#include <boost/network/protocol/http/client.hpp>

#include <thread>

namespace http = boost::network::http;

struct handler_t;

typedef http::async_server<handler_t> server_t;

boost::shared_ptr<boost::asio::io_service> io_service;

struct handler_t
{
    void operator()(server_t::request const&, server_t::connection_ptr)
    {
        std::cout << "handler!!!" << std::endl;

        http::client::options options;
        options.io_service(io_service);

        http::client client(options);
        auto req = http::client::request("http://www.boost.org/");
        auto result = client.get(req);

        std::string data = http::body(result);
        std::cout << data << std::endl;
    }
};

int main()
{
    auto io_service = boost::make_shared<boost::asio::io_service>();
    auto work = boost::make_shared<boost::asio::io_service::work>(boost::ref(*io_service));

    std::thread thread2([io_service](){ io_service->run(); });

    handler_t handler;

    auto server_options = server_t::options(handler)
        .address("localhost")
        .port("12345")
        .reuse_address(true)
        .io_service(io_service);

    server_t server(server_options);
    server.run();
}
```

Name : this
	Hex:0xffffffff

Thread #4 [Http] 9520 [core: 1] (Suspended : Signal : SIGSEGV:Segmentation fault)	
	boost::asio::io_service::service::get_io_service() at io_service.hpp:148 0x415f2a	
	boost::asio::basic_io_object<boost::asio::stream_socket_service<boost::asio::ip::tcp> >::get_io_service() at 0x48f57d	
	boost::asio::async_result<boost::asio::handler_type<boost::function<void (boost::system::error_code const&)>, void (boost::system::error_code)>::type>::type boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::async_connect<boost::function<void (boost::system::error_code const&)> > at 0x48e117	
	boost::network::http::impl::normal_delegate::connect() at 0x48ae4a	
	boost::network::http::impl::http_async_connection<boost::network::http::tags::http_async_8bit_udp_resolve, 1u, 1u>::handle_resolved() at async_normal.hpp:142 0x46dcdb

**Comment by deanberris** [comment]
So sorry for the delay here @cocasema -- can you try the latest in 0.11-devel to see if this is already fixed? There was a patch recently that addresses the issue with resolving hosts, with a dangling reference.

**Comment by theopolis** [comment]
Seeing the same thing when using an async server and async client in the same bit of code. I'll start testing with devel commits. :) In the mean time, @deanberris, any hints to where that reference was?

**Comment by theopolis** [comment]
Nothing jumps out as a potential fix here: https://github.com/cpp-netlib/cpp-netlib/compare/cpp-netlib-0.11.1-final...0.11-devel. Just tested with a -devel build and it's the same seg with the same backtrace as above.

This is only happening on Linux platforms, CentOS6.5, CentOS7, Ubuntu12, Ubuntu14 (most recent patches), tested with ASIO from 0.55 and 0.58 (latest stable from boost). It's fine on OS X with an ASIO from brew, also latest-stable.

Here was my bt from 0.11.1-final:
```
#0  boost::asio::io_service::service::get_io_service (this=0xffffffff) at /usr/local/include/boost/asio/impl/io_service.hpp:148
#1  0x0000000001115288 in boost::asio::basic_io_object<boost::asio::stream_socket_service<boost::asio::ip::tcp> >::get_io_service
    (this=0x7fffe8000c70) at /usr/local/include/boost/asio/basic_io_object.hpp:80
#2  0x00000000011087b2 in boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::async_connect<boost::function<void (boost::system::error_code const&)> >(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, boost::function<void (boost::system::error_code const&)> const&) (this=0x7fffe8000c70, peer_endpoint=..., handler=...)
    at /usr/local/include/boost/asio/basic_socket.hpp:767
#3  0x000000000110766e in boost::network::http::impl::normal_delegate::connect(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>&, std::string, boost::function<void (boost::system::error_code const&)>) (this=0x17f1410, endpoint=..., host=<incomplete type>, 
    handler=...)
    at /home/teddy/git/osquery/third-party/cpp-netlib/boost/network/protocol/http/client/connection/normal_delegate.ipp:31
#4  0x0000000000e856d1 in boost::network::http::impl::http_async_connection<boost::network::http::tags::http_async_8bit_udp_resolve, 1u, 1u>::handle_resolved(std::string, unsigned short, bool, boost::function<void (boost::iterator_range<char const*> const&, boost::system::error_code const&)>, boost::function<bool (std::string&)>, boost::system::error_code const&, std::pair<boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp>, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp> >) (this=0x17f74f0, 
    host=<incomplete type>, port=80, get_body=true, callback=..., generator=..., ec=..., endpoint_range=...)
    at /home/teddy/git/osquery/third-party/cpp-netlib/boost/network/protocol/http/client/connection/async_normal.hpp:144
#5  0x0000000000e8afcf in boost::_mfi::mf7<void, boost::network::http::impl::http_async_connection<boost::network::http::tags::http_async_8bit_udp_resolve, 1u, 1u>, std::string, unsigned short, bool, boost::function<void (boost::iterator_range<char const*> const&, boost::system::error_code const&)>, boost::function<bool (std::string&)>, boost::system::error_code const&, std::pair<boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp>, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp> > >::call<boost::shared_ptr<boost::network::http::impl::http_async_connection<boost::network::http::tags::http_async_8bit_udp_resolve, 1u, 1u> >, std::string, unsigned short, bool, boost::function<void (boost::iterator_range<char const*> const&, boost::system::error_code const&)>, boost::function<bool (std::string&)>, boost::system::error_code const, std::pair<boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp>, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp> > >(boost::shared_ptr<boost::network::http::impl::http_async_connection<boost::network::http::tags::http_async_8bit_udp_resolve, 1u, 1u> >&, void const*, std::string&, unsigned short&, bool&, boost::function<void (boost::iterator_range<char const*> const&, boost::system::error_code const&)>&, boost::function<bool (std::string&)>&, boost::system::error_code const&, std::pair<boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp>, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::udp> >&) const (this=0x7ffff24cf310, u=..., b1=..., 
    b2=@0x7ffff24cef0e: 80, b3=@0x7ffff24cef0d: true, b4=..., b5=..., b6=..., b7=...)
    at /usr/local/include/boost/bind/mem_fn_template.hpp:836
[...]
```

I'm still trying to reduce the repros but:
- sync HTTP server + HTTP client = fine!
- async HTTP server + no client = fine!
- async HTTP server + HTTP client = noooo!

**Comment by deanberris** [comment]
I think I have it -- it's because the client object is getting destroyed before the completion handler in the client gets to run. If you re-use a client object in all your operations instead of creating and deleting one every time, this should go away. Does this help @theopolis?

**Comment by theopolis** [comment]
Cool, good lead @deanberris. I've been playing with the the scoped lifetimes of the `io_service` and `io_service::service` objects and tracing as best as I can with a broken lldb on OS X, no dice yet. I've tried a few recipes where the client and server threads destruct long after the `io_service` run calls are made. I'll play with bypassing async delegates and factories such that they do not manage their own service objects. Thanks!

**Comment by deanberris** [comment]
@theopolis Did you manage to figure this one out? I'm closing this so it doesn't show up as open.

**Comment by theopolis** [comment]
Good call @deanberris, unfortunately I gave up on starting both client and server as same-process threads. :crying_cat_face:
