### ISSUE TITLE
Address resolution failures not propagating through HTTP client response processing.

### ISSUE THREAD

**Issue by ekigwana** [cpp-netlib/cpp-netlib#749]
I built the example cpp-netlib/libs/network/example/http_client1.cpp
```
#include <boost/network/protocol/http/client.hpp>
#include <iostream>

int main(int argc, char* argv[]) {
  using namespace boost::network;

  if (argc != 2) {
    std::cout << "Usage: " << argv[0] << " <url>" << std::endl;
    return 1;
  }

  http::client client;
  http::client::request request(argv[1]);
  request << header("Connection", "close");
  http::client::response response = client.get(request);
  std::cout << body(response) << std::endl;

  return 0;
}
```
I then performed the following simple tests:
- ./pdu_rcurx http://google.com
status_message: Moved Permanently
status: 301

- ./pdu_rcurx http://google.comq
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<std::__exception_ptr::exception_ptr>'
Aborted

I seem unable to determine if the request was successful by examining the response.
i.e replacing body(response) with response.status() results in an exception. The only way to not get an exception when the url is invalid to not touch the response. And I also can't seem to catch the error other than via (...) so I can't figure out what happened.

I have looked at all the examples and none of them do any error checking.

```
(gdb) bt
#0  0x00007ffff6080685 in raise () from /lib64/libc.so.6
#1  0x00007ffff6081aea in abort () from /lib64/libc.so.6
#2  0x00007ffff6967775 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/libstdc++.so.6
#3  0x00007ffff6965857 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/libstdc++.so.6
#4  0x00007ffff6965884 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/libstdc++.so.6
#5  0x00007ffff6965aae in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/libstdc++.so.6
#6  0x000000000066c8fd in boost::exception_detail::clone_impl<std::__exception_ptr::exception_ptr>::rethrow (this=0x7fffe8000da0)
    at /usr/include/boost/exception/exception.hpp:466
#7  0x0000000000610d0b in boost::rethrow_exception (p=...) at /usr/include/boost/exception/detail/exception_ptr.hpp:463
#8  0x0000000000611561 in boost::detail::shared_state_base::wait_internal (this=0x98eae0, lk=..., rethrow=true)
    at /usr/include/boost/thread/future.hpp:337
#9  0x00000000006115a4 in boost::detail::shared_state_base::wait (this=0x98eae0, rethrow=true)
    at /usr/include/boost/thread/future.hpp:346
#10 0x0000000000627072 in boost::detail::shared_state<std::string>::get_sh (this=0x98eae0) at /usr/include/boost/thread/future.hpp:672
#11 0x00000000006211c2 in boost::shared_future<std::string>::get (this=0x7fffffffdba0) at /usr/include/boost/thread/future.hpp:1897
#12 0x0000000000619022 in boost::network::http::async_message<boost::network::http::tags::http_async_8bit_udp_resolve>::status_message
    (this=0x7fffffffdba0) at external/cpp-netlib/boost/network/protocol/http/message/async_message.hpp:57
#13 0x0000000000600c58 in main (argc=2, argv=0x7fffffffe1a8) at /home/test/git/hw/pdu_geist/src/main.cpp:16
```
After spotting future in there, I added a loop that sleeps 1 second 5 times to be sure that everything I instantiated was not destroyed before exception processing was complete. The exception still occurs immediately.

**Comment by deanberris** [comment]
We use exceptions to convey errors -- this means you need to catch the exception thrown from either:

- Accessing the data members using the accessor functions (instead of the members of the response)
- When you perform the `get` request.

Please see:

  http://cpp-netlib.org/0.12.0/reference/http_client.html#_CPPv2N5boost7network4http19basic_client_facade3getER7request27body_callback_function_type

for the exceptions we can throw from the `.get(...)` function on the client, as well as:

   http://cpp-netlib.org/0.12.0/reference/http_response.html#wrappers

for the wrappers that are supported on response objects.

Does this help?

**Comment by ekigwana** [comment]
Based on your response I changed the code as follows:
```
#include <boost/network/protocol/http/client.hpp>
#include <iostream>

int main(int argc, char* argv[]) {
  using namespace boost::network;

  if (argc != 2) {
    std::cout << "Usage: " << argv[0] << " <url>" << std::endl;
    return 1;
  }

  try {
    http::client client;
    http::client::request request(argv[1]);
    request << header("Connection", "close");
    http::client::response response = client.get(request);
    std::cout << body(response) << std::endl;
  } catch (std::exception &e) {
    std::cerr << e.what() << std::endl;
  }

  return 0;
}
```
Whilst this may catch some errors, it failed to catch host not found errors for example. So it appears that using the accessor functions does not do what you posited as I still get terminate called after throwing an instance of 'boost::exception_detail::clone_implstd::__exception_ptr::exception_ptr'.

For http://google.com I observed the following:
```
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Thu, 06 Apr 2017 17:04:55 GMT
Expires: Sat, 06 May 2017 17:04:55 GMT
Cache-Control: public, max-age=25920
```
I then modified the code as follows:
```
#include <boost/network/protocol/http/client.hpp>
#include <boost/format.hpp>
#include <iostream>

using http_tag = boost::network::http::tags::http_async_8bit_udp_resolve;
using http_body_data_type = typename std::array<typename boost::network::char_<http_tag>::type, 1024>;

void body_handler(boost::iterator_range<http_body_data_type::const_iterator> const& it, boost::system::error_code const& ec)
{
  static std::shared_ptr<std::string> body = std::make_shared<std::string>();

  // NOTE: error_codes and error_conditions with different error_categories are allowed to have the same value().
  if (ec == boost::system::errc::success) {
    body->append(std::string(it.begin(), it.end()));

    std::cout << ">>> Body:\n" << *body << std::endl;
  } else {
    // Print all errors.
    std::cerr << boost::str(boost::format(">>> Error[%d]: %s") % ec % ec.message()) << std::endl;

    // Discard partial data if any.
    if (!body->empty())
      body = std::make_shared<std::string>();

    // Handle misc EOF ASIO error. This is expected based on request header("Connection", "close").
    if (ec == boost::system::error_code(boost::asio::error::eof, boost::asio::error::get_misc_category()))
      std::cerr << ">>> Disconnected from remote host." << std::endl;

    // Generically handle all ASIO netdb categoty errors.
    if (ec.category() == boost::asio::error::get_netdb_category())
      std::cerr << ">>> Recover from network error here." << std::endl;
  }
}

int main(int argc, char* argv[]) {
  using namespace boost::network;

  if (argc != 2) {
    std::cout << "Usage: " << argv[0] << " <url>" << std::endl;
    return 1;
  }

  try {
    http::client client;
    http::client::request request(argv[1]);

    request << header("Connection", "close");

    auto handler = std::bind(body_handler, std::placeholders::_1, std::placeholders::_2);
    http::client::response response = client.get(request, handler);
    // std::cout << body(response) << std::endl;
  } catch (std::exception &e) {
    std::cerr << e.what() << std::endl;
  }

  return 0;
}
```
For input of http://google.com:
```
>>> Body:
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>

>>> Error[asio.misc:2]: End of file
>>> Disconnected from remote host.
```
Which is expected although now it appears that it is not possible get the same output as the body extractor. I don't need it but if I did I'd have no clue how to get it without triggering an exception.

For input of http://google.coma:
```
>>> Error[asio.netdb:1]: Host not found (authoritative)
>>> Recover from network error here.
```
Which is what I expect. Getting here was not trivial and suggest that an error handling example be added to make it easier for newcomers.

**Comment by deanberris** [comment]
Just curious, what version of the library are you using?

**Comment by ekigwana** [comment]
Master @ commit f87285973b3d54801aedc356834e41729c3d0948. I just needed a client and as such I am including <boost/network/protocol/http/client.hpp> and manually building uri master because getting it to build as a static lib was not working for me because of the included boost headers conflicting with installed versions.

**Comment by deanberris** [comment]
Okay -- Does the problem show up in the 0.13-devel branch as well?

I think I have an idea why this might be a bug, and I think I can reproduce (and fix).

Just curious, what compiler and which version are you using?

**Comment by ekigwana** [comment]
GCC 5.4.0 and GCC 6.3.0

**Comment by deanberris** [comment]
Okay, and what version of Boost?

**Comment by ekigwana** [comment]
Boost 1.63.0 and Boost 1.55.0

**Comment by deanberris** [comment]
Okay, so having looked at this, I see that because `boost::exception_ptr<...>` is not derived from `std::exception`. Now reading a bit about the intent for this in Boost.Exception and the Boost.Thread implementation of shared_future, we can see that this was actually broken for the async client for a while now. I have a pull request that should fix this properly coming up.
