### ISSUE TITLE
Version 0.11.2: Exception in async server IO thread pool crashes the application

### ISSUE THREAD

**Issue by carun** [cpp-netlib/cpp-netlib#767]
OS: Ubuntu 16.04 - 64 bit
Compiler: GCC 5.4.0
cpp-netlib version: 0.11.2 (stock on Ubuntu)
Boost version: 1.58 (stock on Ubuntu)

Backtrace:

```
(gdb) bt
#0  0x00007ffff2d71428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff2d7302a in __GI_abort () at abort.c:89
#2  0x00007ffff36b484d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff36b26b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff36b2701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff36ddd38 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff73106ba in start_thread (arg=0x7fff5affd700) at pthread_create.c:333
#7  0x00007ffff2e433dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

Steps to reproduce:
When the data transfer is progress on the IO thread pool, terminate the client (curl/browser). This will crash with:

```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  Connection reset by peer
Aborted (core dumped)
```

Let me test with 0.13 head to see if the issue persists.

**Comment by carun** [comment]
With 0.11.2, a simple try catch around the example code (async_server_file_upload.cpp) handles this issue. May be we can improve the documentation and the sample apps to give more clarity to the library users.

```
try {
}
catch (const boost::system::system_error& e) {
    std::cout << e.what() << std::endl;
}
```

**Comment by deanberris** [comment]
Yes, I'd be happy to review a pull request for fixing the documentation.
